         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
         U TWI_SendByte
         U TWI_StartTransmission
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T __ctors_end
000000ac T __ctors_start
000000ac T __dtors_end
000000ac T __dtors_start
000000ac W __init
000000ac T __trampolines_end
000000ac T __trampolines_start
000000b8 T __do_copy_data
000000ce T __do_clear_bss
000000d6 t .do_clear_bss_loop
000000d8 t .do_clear_bss_start
000000e2 T __bad_interrupt
000000e2 W __vector_1
000000e2 W __vector_11
000000e2 W __vector_12
000000e2 W __vector_13
000000e2 W __vector_14
000000e2 W __vector_15
000000e2 W __vector_16
000000e2 W __vector_17
000000e2 W __vector_18
000000e2 W __vector_19
000000e2 W __vector_2
000000e2 W __vector_20
000000e2 W __vector_21
000000e2 W __vector_22
000000e2 W __vector_23
000000e2 W __vector_24
000000e2 W __vector_25
000000e2 W __vector_26
000000e2 W __vector_27
000000e2 W __vector_28
000000e2 W __vector_29
000000e2 W __vector_3
000000e2 W __vector_30
000000e2 W __vector_31
000000e2 W __vector_32
000000e2 W __vector_33
000000e2 W __vector_34
000000e2 W __vector_35
000000e2 W __vector_36
000000e2 W __vector_37
000000e2 W __vector_38
000000e2 W __vector_39
000000e2 W __vector_4
000000e2 W __vector_40
000000e2 W __vector_41
000000e2 W __vector_42
000000e2 W __vector_5
000000e2 W __vector_6
000000e2 W __vector_7
000000e2 W __vector_8
000000e2 W __vector_9
000000e4 T SetupHardware
00000146 T EVENT_USB_Device_Connect
00000148 T EVENT_USB_Device_Disconnect
0000014a T EVENT_USB_Device_StartOfFrame
00000162 T SPI_ausgabe
000001f4 T main
0000020e T Endpoint_ConfigureEndpoint_Prv
00000278 T USB_ResetInterface
000002f8 T USB_Init
00000318 T USB_INT_DisableAllInterrupts
00000328 T USB_INT_ClearAllInterrupts
00000332 T __vector_10
000004be W EVENT_USB_Device_Reset
000004be W EVENT_USB_Device_Suspend
000004be W EVENT_USB_Device_WakeUp
000004be T USB_Event_Stub
000004c0 W exit
000004c0 T _exit
000004c2 t __stop_program
000004c4 A __data_load_start
000004c4 T _etext
000004e0 A __data_load_end
00000aff W __stack
00800100 D __data_start
00800100 D Generic_HID_Interface
00800110 D DeviceConfig
0080011c B __bss_start
0080011c D __data_end
0080011c D _edata
0080011c B StatusDigiPoti
0080011d b PrevHIDReportBuffer
00800125 B USB_Device_ConfigurationNumber
00800126 B USB_Device_CurrentlySelfPowered
00800127 B USB_Device_RemoteWakeupEnabled
00800128 B USB_IsInitialized
00800129 B USB_DeviceState
0080012a B USB_ControlRequest
00800132 B __bss_end
00800132 N _end
00810000 N __eeprom_end
