         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000074 T ProductString
00000074 T __trampolines_end
00000074 T __trampolines_start
00000096 T ManufacturerString
000000ae T LanguageString
000000b2 T ConfigurationDescriptor
000000d4 T DeviceDescriptor
000000e6 T GenericReport
00000106 T __ctors_end
00000106 T __ctors_start
00000106 T __dtors_end
00000106 T __dtors_start
00000106 W __init
00000112 T __do_copy_data
00000128 T __do_clear_bss
00000130 t .do_clear_bss_loop
00000132 t .do_clear_bss_start
0000013c T __bad_interrupt
0000013c W __vector_1
0000013c W __vector_10
0000013c W __vector_12
0000013c W __vector_13
0000013c W __vector_14
0000013c W __vector_15
0000013c W __vector_16
0000013c W __vector_17
0000013c W __vector_18
0000013c W __vector_19
0000013c W __vector_2
0000013c W __vector_20
0000013c W __vector_21
0000013c W __vector_22
0000013c W __vector_23
0000013c W __vector_24
0000013c W __vector_25
0000013c W __vector_26
0000013c W __vector_27
0000013c W __vector_28
0000013c W __vector_3
0000013c W __vector_4
0000013c W __vector_5
0000013c W __vector_6
0000013c W __vector_7
0000013c W __vector_8
0000013c W __vector_9
0000013e T EVENT_USB_Device_Connect
00000140 T EVENT_USB_Device_Disconnect
00000142 T EVENT_USB_Device_ConfigurationChanged
00000154 T EVENT_USB_Device_ControlRequest
0000015a T EVENT_USB_Device_StartOfFrame
00000172 T CALLBACK_HID_Device_CreateHIDReport
00000188 T Output_data
00000214 T SetupHardware
0000027a T main
00000288 T CALLBACK_HID_Device_ProcessHIDReport
000002d8 T CALLBACK_USB_GetDescriptor
0000035e T Endpoint_Write_Stream_LE
000003f2 T Endpoint_Write_Control_Stream_LE
000004b2 T Endpoint_Read_Control_Stream_LE
000004ff W __stack
0000052a T Endpoint_Write_Control_PStream_LE
000005e6 T Endpoint_ConfigureEndpoint_Prv
00000650 T Endpoint_ConfigureEndpointTable
000006e2 T Endpoint_ClearStatusStage
00000720 T Endpoint_WaitUntilReady
00000784 T USB_ResetInterface
000007f6 T USB_Init
00000808 T USB_INT_DisableAllInterrupts
0000080e T USB_INT_ClearAllInterrupts
00000814 T __vector_11
0000095c T USB_Device_ProcessControlRequest
00000c00 W EVENT_USB_Device_Reset
00000c00 W EVENT_USB_Device_Suspend
00000c00 W EVENT_USB_Device_WakeUp
00000c00 T USB_Event_Stub
00000c02 T USB_USBTask
00000c36 T HID_Device_ProcessControlRequest
00000ea6 T HID_Device_ConfigureEndpoints
00000ecc T HID_Device_USBTask
00001050 T memcmp
0000106a T memcpy
0000107c T memset
0000108a W exit
0000108a T _exit
0000108c t __stop_program
0000108e A __data_load_start
0000108e T _etext
000010b6 A __data_load_end
00800100 D __data_start
00800100 D Generic_HID_Interface
00800110 D Boot_Data
0080011c D DeviceConfig
00800128 B __bss_start
00800128 D __data_end
00800128 D _edata
00800128 B StatusDigiPoti
00800129 B load_at_boot
0080012a b PrevHIDReportBuffer
00800132 B USB_Device_ConfigurationNumber
00800133 B USB_Device_CurrentlySelfPowered
00800134 B USB_Device_RemoteWakeupEnabled
00800135 B USB_IsInitialized
00800136 B USB_DeviceState
00800137 B USB_ControlRequest
0080013f B __bss_end
0080013f N _end
00810000 N __eeprom_end
