         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000074 T ProductString
00000074 T __trampolines_end
00000074 T __trampolines_start
00000096 T ManufacturerString
000000ae T LanguageString
000000b2 T ConfigurationDescriptor
000000d4 T DeviceDescriptor
000000e6 T GenericReport
00000106 T __ctors_end
00000106 T __ctors_start
00000106 T __dtors_end
00000106 T __dtors_start
00000106 W __init
00000112 T __do_copy_data
00000128 T __do_clear_bss
00000130 t .do_clear_bss_loop
00000132 t .do_clear_bss_start
0000013c T __bad_interrupt
0000013c W __vector_1
0000013c W __vector_10
0000013c W __vector_12
0000013c W __vector_13
0000013c W __vector_14
0000013c W __vector_15
0000013c W __vector_16
0000013c W __vector_17
0000013c W __vector_18
0000013c W __vector_19
0000013c W __vector_2
0000013c W __vector_20
0000013c W __vector_21
0000013c W __vector_22
0000013c W __vector_23
0000013c W __vector_24
0000013c W __vector_25
0000013c W __vector_26
0000013c W __vector_27
0000013c W __vector_28
0000013c W __vector_3
0000013c W __vector_4
0000013c W __vector_5
0000013c W __vector_6
0000013c W __vector_7
0000013c W __vector_8
0000013c W __vector_9
0000013e T EVENT_USB_Device_Connect
00000140 T EVENT_USB_Device_Disconnect
00000142 T EVENT_USB_Device_ConfigurationChanged
00000154 T EVENT_USB_Device_ControlRequest
0000015a T EVENT_USB_Device_StartOfFrame
00000172 T CALLBACK_HID_Device_CreateHIDReport
00000188 T Init_Serial
000001a4 T SetupHardware
000001d0 T S_S
000001fa T CALLBACK_HID_Device_ProcessHIDReport
0000027e T SPI_ausgabe
00000304 T main
00000314 T CALLBACK_USB_GetDescriptor
0000039a T Endpoint_Write_Stream_LE
0000042e T Endpoint_Write_Control_Stream_LE
000004ee T Endpoint_Read_Control_Stream_LE
000004ff W __stack
00000566 T Endpoint_Write_Control_PStream_LE
00000622 T Endpoint_ConfigureEndpoint_Prv
0000068c T Endpoint_ConfigureEndpointTable
0000071e T Endpoint_ClearStatusStage
0000075c T Endpoint_WaitUntilReady
000007c0 T USB_ResetInterface
00000832 T USB_Init
00000844 T USB_INT_DisableAllInterrupts
0000084a T USB_INT_ClearAllInterrupts
00000850 T __vector_11
00000998 T USB_Device_ProcessControlRequest
00000c3c W EVENT_USB_Device_Reset
00000c3c W EVENT_USB_Device_Suspend
00000c3c W EVENT_USB_Device_WakeUp
00000c3c T USB_Event_Stub
00000c3e T USB_USBTask
00000c72 T HID_Device_ProcessControlRequest
00000ee2 T HID_Device_ConfigureEndpoints
00000f08 T HID_Device_USBTask
0000108c T memcmp
000010a6 T memcpy
000010b8 T memset
000010c6 W exit
000010c6 T _exit
000010c8 t __stop_program
000010ca A __data_load_start
000010ca T _etext
000010ee A __data_load_end
00800100 D __data_start
00800100 D Generic_HID_Interface
00800110 D DeviceConfig
00800124 B __bss_start
00800124 D __data_end
00800124 D _edata
00800124 b PrevHIDReportBuffer
0080012c B USB_Device_ConfigurationNumber
0080012d B USB_Device_CurrentlySelfPowered
0080012e B USB_Device_RemoteWakeupEnabled
0080012f B USB_IsInitialized
00800130 B USB_DeviceState
00800131 B USB_ControlRequest
00800139 B __bss_end
00800139 N _end
00810000 N __eeprom_end
