         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000074 T __ctors_end
00000074 T __ctors_start
00000074 T __dtors_end
00000074 T __dtors_start
00000074 W __init
00000074 T __trampolines_end
00000074 T __trampolines_start
00000080 T __do_copy_data
00000096 T __do_clear_bss
0000009e t .do_clear_bss_loop
000000a0 t .do_clear_bss_start
000000aa T __bad_interrupt
000000aa W __vector_1
000000aa W __vector_10
000000aa W __vector_12
000000aa W __vector_13
000000aa W __vector_14
000000aa W __vector_15
000000aa W __vector_16
000000aa W __vector_17
000000aa W __vector_18
000000aa W __vector_19
000000aa W __vector_2
000000aa W __vector_20
000000aa W __vector_21
000000aa W __vector_22
000000aa W __vector_23
000000aa W __vector_24
000000aa W __vector_25
000000aa W __vector_26
000000aa W __vector_27
000000aa W __vector_28
000000aa W __vector_3
000000aa W __vector_4
000000aa W __vector_5
000000aa W __vector_6
000000aa W __vector_7
000000aa W __vector_8
000000aa W __vector_9
000000ac T EVENT_USB_Device_Connect
000000ae T EVENT_USB_Device_Disconnect
000000b0 T EVENT_USB_Device_StartOfFrame
000000c8 T Init_Serial
000000e6 T SetupHardware
0000011a T SPI_ausgabe
000001ac T main
000001c6 T Endpoint_ConfigureEndpoint_Prv
00000230 T USB_ResetInterface
000002a2 T USB_Init
000002b4 T USB_INT_DisableAllInterrupts
000002ba T USB_INT_ClearAllInterrupts
000002c0 T __vector_11
00000408 W EVENT_USB_Device_Reset
00000408 W EVENT_USB_Device_Suspend
00000408 W EVENT_USB_Device_WakeUp
00000408 T USB_Event_Stub
0000040a W exit
0000040a T _exit
0000040c t __stop_program
0000040e A __data_load_start
0000040e T _etext
0000042a A __data_load_end
000004ff W __stack
00800100 D __data_start
00800100 D Generic_HID_Interface
00800110 D DeviceConfig
0080011c B __bss_start
0080011c D __data_end
0080011c D _edata
0080011c b PrevHIDReportBuffer
00800124 B USB_Device_ConfigurationNumber
00800125 B USB_Device_CurrentlySelfPowered
00800126 B USB_Device_RemoteWakeupEnabled
00800127 B USB_IsInitialized
00800128 B USB_DeviceState
00800129 B USB_ControlRequest
00800131 B __bss_end
00800131 N _end
00810000 N __eeprom_end
